APP_NAME="Serwis Ogłoszeniowy"
APP_ENV=local
APP_KEY=base64:6lndBcamJaWlzUVkW+ce6nMrYtRAHu72t3L4EUcGv7k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projekt_pipsil
DB_USERNAME=root
DB_PASSWORD=empty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a9d000fe2509b
MAIL_PASSWORD=3845ccce691cd3
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=empty
AWS_SECRET_ACCESS_KEY=empty
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=empty
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=empty
PUSHER_APP_KEY=empty
PUSHER_APP_SECRET=empty
PUSHER_HOST=empty
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCALE=pl
